<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>실시간검색어 모아보기</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>실시간검색어<br />
						모아보기</h1>
						<p>네이버, 줌, 네이트 등 다양한 포털사이트의 실시간 검색어 순위를 제공합니다 <a href="https://html5up.net/license">
						</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">실시간검색어</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">실시간검색어</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">네이버 실시간검색어</a></h2>
								</header>
								<body>
									<h1 style="color: green;">NAVER</h1>
									<table>
										{% for item in naver_list %}
										<tr>
											<td>{{ loop.index }}</td>
											<td>{{ item }}</td>
										</tr>
										{% endfor %}
									</table>
								</body>
								<ul class="actions special">
									<li><a href="https://www.naver.com/" class="button large">네이버 바로가기</a></li>
									<li><a href="https://signal.bz/news/" class="button large">실시간검색어 바로가기</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">줌 실시간검색어</a></h2>
									</header>
									<body>
										<h1 style="color: blue;">ZUM</h1>
										<table>
											{% for item in zum_list %}
											<tr>
												<td>{{ loop.index }}</td>
												<td>{{ item }}</td>
											</tr>
											{% endfor %}
										</table>
									</body>
									<ul class="actions special">
										<li><a href="https://zum.com/" class="button">줌(ZUM) 바로가기</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">네이트 실시간검색어</a></h2>
									</header>
									<body>
										<h1 style="color: red;">NATE</h1>
										<table>
											{% for item in nate_list %}
											<tr>
												<td>{{ loop.index }}</td>
												<td>{{ item }}</td>
											</tr>
											{% endfor %}
										</table>
									</body>
									<ul class="actions special">
										<li><a href="https://www.nate.com/" class="button">네이트 바로가기</a></li>
									</ul>
								</article>
							</section>
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul>
							<li>&copy; 실시간검색어 모아보기</li>
							<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							<li>제작자: 김영환</li>
							<li>강보경 </li> <li>장지영 </li><br>
							<li>COPYRIGHT 2023. IoT-project. ALL RIGHT RESERVED.</li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>